<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7CW-VE-VXJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kRD-rL-T2a">
            <objects>
                <viewController id="7CW-VE-VXJ" customClass="ViewController" customModule="GBHFacebookImagePicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0Q-A4-EiV"/>
                        <viewControllerLayoutGuide type="bottom" id="mrj-lc-FK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZb-ve-Jud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-gh-6yW">
                                <state key="normal" title="Show album"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96T-bG-AKg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7s6-iE-8YG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96T-bG-AKg" firstAttribute="top" secondItem="g0Q-A4-EiV" secondAttribute="bottom" constant="130" id="aIm-S7-eX7"/>
                            <constraint firstItem="fxw-gh-6yW" firstAttribute="centerX" secondItem="96T-bG-AKg" secondAttribute="centerX" id="hg7-nQ-zzk"/>
                            <constraint firstItem="mrj-lc-FK1" firstAttribute="top" secondItem="fxw-gh-6yW" secondAttribute="bottom" constant="145" id="pJa-qz-ERK"/>
                            <constraint firstItem="96T-bG-AKg" firstAttribute="leading" secondItem="vZb-ve-Jud" secondAttribute="leadingMargin" constant="71" id="wbu-h6-J2B"/>
                            <constraint firstItem="fxw-gh-6yW" firstAttribute="centerX" secondItem="vZb-ve-Jud" secondAttribute="centerX" id="zei-MQ-PJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerImageView" destination="96T-bG-AKg" id="NWL-6y-ZkN"/>
                        <outlet property="showAlbumButton" destination="fxw-gh-6yW" id="h47-g4-O10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDW-UJ-j6V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
