<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TwI-AC-imH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kRD-rL-T2a">
            <objects>
                <viewController id="7CW-VE-VXJ" customClass="ViewController" customModule="GBHFacebookImagePicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0Q-A4-EiV"/>
                        <viewControllerLayoutGuide type="bottom" id="mrj-lc-FK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZb-ve-Jud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-gh-6yW">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LUl-Ny-WYt"/>
                                </constraints>
                                <state key="normal" title="Show album"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="206" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ktn-az-bka">
                                <rect key="frame" x="0.0" y="64" width="375" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCellId" rowHeight="206" id="RCu-0z-Obr" customClass="PhotoTableViewCell" customModule="GBHFacebookImagePicker_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RCu-0z-Obr" id="5Fm-2I-MW8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="205.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-7W-KPn">
                                                    <rect key="frame" x="8" y="8" width="359" height="190"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ePs-7W-KPn" firstAttribute="top" secondItem="5Fm-2I-MW8" secondAttribute="topMargin" id="8yL-BN-i2R"/>
                                                <constraint firstItem="ePs-7W-KPn" firstAttribute="bottom" secondItem="5Fm-2I-MW8" secondAttribute="bottomMargin" id="OcV-bb-XnE"/>
                                                <constraint firstItem="ePs-7W-KPn" firstAttribute="leading" secondItem="5Fm-2I-MW8" secondAttribute="leadingMargin" id="dMI-18-de1"/>
                                                <constraint firstItem="ePs-7W-KPn" firstAttribute="trailing" secondItem="5Fm-2I-MW8" secondAttribute="trailingMargin" id="rdp-ln-q69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedImageView" destination="ePs-7W-KPn" id="8OS-gi-wtE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7CW-VE-VXJ" id="d0I-ot-GhR"/>
                                    <outlet property="delegate" destination="7CW-VE-VXJ" id="vmC-H6-fqX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ktn-az-bka" firstAttribute="top" secondItem="g0Q-A4-EiV" secondAttribute="bottom" id="3wc-k0-VYO"/>
                            <constraint firstItem="Ktn-az-bka" firstAttribute="leading" secondItem="vZb-ve-Jud" secondAttribute="leading" id="Hol-3j-TdJ"/>
                            <constraint firstItem="mrj-lc-FK1" firstAttribute="top" secondItem="fxw-gh-6yW" secondAttribute="bottom" constant="20" id="WqV-vh-6Et"/>
                            <constraint firstItem="fxw-gh-6yW" firstAttribute="leading" secondItem="vZb-ve-Jud" secondAttribute="leadingMargin" id="ZLA-AN-Ytb"/>
                            <constraint firstAttribute="trailing" secondItem="Ktn-az-bka" secondAttribute="trailing" id="td0-AY-Orr"/>
                            <constraint firstItem="fxw-gh-6yW" firstAttribute="top" secondItem="Ktn-az-bka" secondAttribute="bottom" constant="8" id="vOa-MU-1wE"/>
                            <constraint firstItem="fxw-gh-6yW" firstAttribute="trailing" secondItem="vZb-ve-Jud" secondAttribute="trailingMargin" id="z7h-GL-TXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ppu-N5-N0M"/>
                    <connections>
                        <outlet property="showAlbumButton" destination="fxw-gh-6yW" id="h47-g4-O10"/>
                        <outlet property="tableView" destination="Ktn-az-bka" id="Bq2-7i-kOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDW-UJ-j6V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hz6-bc-Jgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TwI-AC-imH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCx-hH-GHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7CW-VE-VXJ" kind="relationship" relationship="rootViewController" id="4Gh-YR-7qd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce0-rl-dnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
